# where to install the site
base_url = http://nswfitc.develop-help.com
securl = http://nswfitc.develop-help.com:80
# where to install the site
base_dir = /home/httpd/nswfitc
# the database user/password/dsn
dbuser = nswfitc
dbpass = nswfitc
dsn = dbi:mysql:nswfitc
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = /usr/local/mysql/bin/mysql
