# where to install the site
base_url = http://bsetest.develop-help.com
securl = http://shop.bsetest.develop-help.com:80
# where to install the site
base_dir = /var/www/httpd/bsetest
# the database user/password/dsn
dbuser = bsetest
dbpass = bsetest
dsn = dbi:mysql:bsetest
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = mysql
basic.access_control=0
#basic.htusers = /home/httpd/bsetest/htdocs/images/.htusers
#article uris.9 = /test
paths.htpasswd=/home/httpd/bsetest/data/htusers
datadump.to=tony@develop-help.com
datadump.from=tony@develop-help.com
confirmations.from=tony@develop-help.com
subscriptions.from=tony@develop-help.com
#subscriptions.testemail=tony@develop-help.com
#subscriptions.testname=Tony Cook
#subscriptions.testtextonly=1
subscriptions.testing=1
shop.noencrypt=1
shop.from=sales@develop-help.com
shop.to_email=tony@develop-help.com
shop.email_order=1
