# where to install the site
base_url = http://nport.dh.tp
securl = http://nportsec.dh.tp
# where to install the site
base_dir = /var/www/httpd/nport.dh.tp
# the database user/password/dsn
dbuser = nport
dbpass = nport
dsn = dbi:mysql:nport
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = mysql
basic.access_control=0

site.secureadmin=1
