# where to install the site
base_url = http://bsetest.develop-help.com
securl = http://bsetestshop.develop-help.com
# where to install the site
base_dir = /home/httpd/bsetest
# the database user/password/dsn
dbuser = bsetest
dbpass = bsetest
dsn = dbi:mysql:bsetest
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = mysql
basic.access_control=0
basic.staticajax=1
basic.sign=0
basic.cookie_name=sess
basic.jit_dynamic_pregen=1
debug.jit_dynamic_regen=1
cookie names.userid=altuserid
#basic.htusers = /home/httpd/bsetest/htdocs/images/.htusers
#article uris.9 = /test
paths.htpasswd=/home/httpd/bsetest/data/htusers
datadump.to=tony@develop-help.com
datadump.from=tony@develop-help.com
confirmations.from=tony@develop-help.com
subscriptions.from=tony@develop-help.com
#subscriptions.testemail=tony@develop-help.com
#subscriptions.testname=Tony Cook
#subscriptions.testtextonly=1
subscriptions.testing=1
shop.noencrypt=0
shop.from=sales@develop-help.com
shop.to_name=
shop.to_email=tony@develop-help.com
shop.email_order=1
shop.crypt_signing_id=
shop.show_card_type=1
shop.crypt_content_type=1
shop.order_from_catalog=1
shop.sidebar_cart=0
#site users.nopassword=1
site users.info_on_register=1
site users.notify_register=1
site users.notify_register_email=tony@imager.perl.org
basic.ajax=1
site users.require_name1=1
site users.require_name2=1
#site users.require_title=1
#site users.require_organization=1
#site users.require_address=1
#site users.require_suburb=1
#site users.require_city=1
#site users.require_state=1
#site users.require_postcode=1
#site users.require_country=1
#site users.require_telephone=1
#site users.require_facsimile=1
#site users.subscribe_all=1
#site users.subscribe_1=1
site user validation.email_rules=nobademail
validation rule nobademail.nomatch=blank@blank.com.au
validation rule nobademail.error=Please enter a non-default email address
debug.cookies=0
debug.logon_cookies=0
debug.mail_encryption=0
site users.billing_on_main_opts=0
#site users.user_register=0
#paths.libraries=/home/tony/dev/bse/tandb_dealer/cvs/modules
#paths.libraries=/home/tony/dev/bse/lib
#paths.libraries=/home/tony/dev/bse/work2/modules
paths.libraries=/home/tony/dev/bse/tryandbyte2/modules
#basic.custom_class=BSE::Custom::Abberfield
#basic.custom_class=BSE::CustomTest
basic.custom_class=BSE::Custom
#paths.siteuser_passwd=/home/httpd/bsetest/data/supasswd
#custom.user_auth=1
# product fields.retailPrice=Dealer Price Inc GST
#paths.local_templates=/home/tony/dev/bse/tandb_dealer/cvs/templates
#paths.local_templates=/home/tony/dev/bse/work2/templates
#paths.local_templates=/home/tony/dev/bse/tryandbyte/templates
#shop.payment_types=1,2,10,11,12
payment type names.10=DirectDeposit
payment type names.11=FaxProForma
payment type names.12=EmailProForma
payment type required.11=facsimile

#paths.local_templates=/home/tony/dev/bse/work/templates/

affiliate.prompt_name=1
site users.require_affiliate_name=0
affiliate.set_cookie=quux
affiliate.other_cookies=alpha,beta
affiliate.linkbaseurl=devbox.org
affiliate.linkyourdesc=Your Home Page
affiliate.linkdefurl=something.devbox.org
affiliate.linkdefdesc=Our Home Page

dealer.bsb=999999
dealer.accountno=77777777
shop.display_facsimile=Fax Number
site user flags.a=Access to private pages
tandb custom.siteuser_include_flag=a
site user flags.d=Demo user
custom.saveopts=0

#test.1=hello
#test.2=alpha
#test.10=beta
#test.100=gamma
#test.1000=delta

#perl=/opt/perl-5.8.1/bin/perl
downloads.must_be_filled=1
subscriptions.text_link_inline="$1" [$3]
subscriptions.text_link_list_prefix=X$nX$nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
subscriptions.text_link_list=[$3] '$1'$n   => $2

#paths.local_templates=/home/tony/dev/bse/base/altadmin/

site.secureadmin=0

debug.dump_session=0

bse siteuser images.logo=1
bse siteuser image logo.description=Your Logo
affiliate.subscription_required=affiliatepage

editor.allow_thumb=1
editor.thumbs_class=BSE::Thumb::Imager

default formmail validation.subject_width=40

test form.fields=email,name,company,select,radio,check,multiselect,testfile
test form.subject=Foo
test form.encrypt=0
test form.secure=1
test form.crypt_signing_id=
test form.crypt_content_type=1
test form.crypt_passphrase=
test form.email=tony@develop-help.com
test form.field_config=notes,required_if
test form.submit=Send the message
test form.autofill=0
test form.require_logon=0
test form.logon_message=Yo Dude! Logon to submit this form!
test form.title=Some test title
;test form.sql=insert test_form_data values(null,?,?,?,?,?,?,?,?)
test form.sql_params={userId},email,name,company,select,radio,check,multiselect
test form.sql_dsn=dbi:mysql:bsetest
test form.sql_user=bsetest
test form.sql_password=bsetest
test form.send_email=1
#test form.field_config=default
test formmail validation.name_description=Your Name
test formmail validation.name_required_if=company
test formmail validation.name_width=60
test formmail validation.name_maxlength=80
test formmail validation.name_notes=Put your name here
test formmail validation.company_description=Organization
test formmail validation.company_required_if=name
;test formmail validation.select_values==default;1=Hello;2=Goodbye;3=Arivaderchi
test formmail validation.select_values=test select values:prefix_
test formmail validation.select_htmltype=select
test formmail validation.select_required=1
test formmail validation.select_default=php
test formmail validation.radio_htmltype=radio
test formmail validation.radio_values=Test Radio Values
test formmail validation.radio_default=second
test formmail validation.check_htmltype=check
test formmail validation.check_values=Test Check Values
test formmail validation.check_default=php;cobol
test formmail validation.multiselect_htmltype=multiselect
test formmail validation.multiselect_values=test check values
test formmail validation.multiselect_default=perl;php
test formmail validation.testfile_htmltype=file
test formmail validation.testfile_maxfilesize=1000
test formmail validation.testfile_filetoobigmsg=%s Too big dude

test radio values.first=One
test radio values.second=Two
test radio values.third=Three

test check values.perl=Perl
test check values.php=PHP
test check values.cobol=COBOL

test select values.prefix_=Select a language
test select values.prefix_perl=Perl
test select values.prefix_php=PHP
test select values.prefix_cobol=COBOL

site.secureadmin=1
#article defaults.title=<set the article title>
#article defaults.body=<set the body>
#product defaults.title=<set the product title>
#catalog defaults.title=<set the catalog title>

shop.cardprocessor=DevHelp::Payments::Test
#shop.cardprocessor=DevHelp::Payments::Inpho
#inpho.user=theowww
#inpho.password=s1tz^^mD1
#inpho.test=1
#inpho.test_url=http://www.develop-help.com/cgi-bin/inphotest.pl
#inpho.test_user=test
#inpho.test_password=test
#shop.cardprocessor=DevHelp::Payments::SecurePayXML
securepay xml.testmerchantid=ABC0001
securepay xml.testpassword=abc123
securepay xml.test=1
securepay xml.debug=1
securepay xml.prefix=BSE

bse location validation.postcode_description=Funky Postcode

seminar.locations=1

#report total_sales.bse_rights=blah|edit_foo,blah

query groups.1=name starts with t
query group name starts with t.sql=select id from site_users where id = ? and name1 like "t%"

shop.free_products=1

body class.link=

#body class.p=bsep

popimage.extrawidth = 20
popimage.extraheight = 20
popimage.popmiddle = 0

debug.cache_stats = 1

siteuser updates.custom1=Import custom1 by userId
siteuser updates.custom12=Import custom1/2 by id
siteuser updates.email=Import new email addresses

siteuser update custom1.fields=userId;customStr1

siteuser update custom12.fields=id;customStr1;customStr2
siteuser update custom12.customStr1_description=MicroSim Status
siteuser update custom12.customStr2_required=1
siteuser update custom12.customStr2_description=Correlation code

siteuser update email.fields=id;email

search highlight.body_prefix=<i>
search highlight.body_suffix=</i>
search highlight.title_prefix=<i>
search highlight.title_suffix=</i>
;valid child types.Article=Article,Seminar

shop product options.book_flight=Flight Booking;Book a flight;Don't book a flight
;seminars.popup_date_format=%H:%M %d/%m/%Y
seminars.free_bookings=1

admin group template sets.test=Test Templates

html.msentify=1
#html.ajaxcharset=1
html.mbcs=1
html.redirect_links=1
debug.convert_charset=1
html.charset=windows-1252

popink.payment_email=tony@develop-help.com
popink.errorsto=tony@develop-help.com
popink.pop3host=localhost
popink.pop3user=pop3test
popink.pop3password=forts51t

includes.99cfg=cfg/

permission full_access.permissions=*

search index scores.product_code=5

reports.articles=Article titles
report articles.sql1=select id, title from article
report articles.sort1=+id;by id;order by 1
report articles.sort2=-id;by id desc;order by 1 desc
report articles.sort3=+title;by title asc;order by 2
report articles.sort4=-title;by title desc;order by 2 desc
reports.articles2=Article titles2
report articles2.sql1=select id as "Id", title as "Title", lastModified from article where id >= ? and id <= ?
report articles2.sql1params=1,2

report articles2.param1=article,Minimum Id
report articles2.param2=article,Maximum Id
report articles2.sort1=+id;by id;order by 1
report articles2.sort2=-id;by id desc;order by 1 desc
report articles2.sort3=+title;by title asc;order by 2
report articles2.sort4=-title;by title desc;order by 2 desc
report articles2.sort5=;by something;order by 1 asc

thumb geometries.tall=scale(120x200)
thumb geometries.tallc=scale(120x200c)
thumb geometries.tallf=scale(120x200,fill:FF8080)
;thumb geometries.wide=scale(120x120),roundcorners(radius:20,bg:FF0000,bgalpha:0),mirror(height:50,horizon:20,bgalpha:0,opacity:40%)
thumb geometries.wide=scale(120x120,fill:FFFFFF),roundcorners(radius:5,bg:333333,bgalpha:0),mirror(height:50,bg:FFFFFF,bgalpha:0,opacity:50%,horizon:20)
thumb geometries.widec=scale(200x120c)
thumb geometries.widef=scale(200x120,fill:8080ff)
thumb geometries.gallery=scale(200x200,fill:#CCC)
thumb geometries.search=scale(80x80,fill:#FFF)
thumb geometries.rounded=roundcorners(radius:30,bg:FFFFFF)
thumb geometries.perspective=scale(400x400),roundcorners(radius:30,bg:FFFFFF),mirror(height:60%,bg:FF0000,bgalpha:255,perspective:0.0004,perspectiveangle:7)
thumb geometries.perspectivec=scale(400x400),roundcorners(radius:30,bg:FFFFFF),mirror(height:60%,bg:FF0000,bgalpha:255,perspective:0.0004,perspectiveangle:7),conv(1,1,1)
thumb geometries.perspectives=scale(400x400),roundcorners(radius:30,bg:FFFFFF),mirror(height:60%,bg:FF0000,bgalpha:255,perspective:0.0004,perspectiveangle:7),conv(-0.1,1,-0.1)
thumb geometries.perspective2=scale(400x400),roundcorners(radius:30,bg:FFFFFF),mirror(height:60%,bg:FF0000,bgalpha:255,perspective:-0.0005)
thumb geometries.mirrorx=scale(400x400),roundcorners(radius:30,bg:FFFFFF),mirror(height:60%,bg:FFFFFF,bgalpha:255)
thumb geometries.thumb=scale(150x150c)
thumb geometries.thumbr=scale(150x150),roundcorners(radius:10,bg:FFFFFF)
thumb geometries.border=border(bg:E0E0E0,bgalpha:255,width:5),rotate(angle:10,bgalpha:0)
thumb geometries.test=border(width:20,bg:808080,bgalpha:255),rotate(angle:-4),format(gif,make_colors:mono,translate:errdiff,errdiff:stucki)
;,scale(105x),conv(-0.1,1,-0.2),mirror(height:15,bg:f0f4ce,bgalpha:0,opacity:40%,horizon:5)
thumb geometries.test2=border(width:20,bg:ffffff,bgalpha:255),rotate(angle:-4),scale(105x)
;,mirror(height:40,bg:f0f4ce,bgalpha:0,opacity:40%,horizon:5)
;rotate(angle:-4),,mirror(height:15,bg:f0f4ce,bgalpha:0,opacity:40%,horizon:5)

thumb geometries.perspx=scale(400x400),roundcorners(radius:30,bg:FFFFFF),mirror(height:60%,bg:FF0000,bgalpha:255),perspective(0.0004,perspectiveangle:7,bg:FF0000,bgalpha:255),conv(-0.1,1,-0.1)
thumb geometries.canvas=canvas(500x500,bgfile:/home/tony/dev/imager/svn/Imager/testout/t101.jpg,bgtile:1)
thumb geometries.canvas2=canvas(500x500,bggrad:/usr/share/gimp/2.0/gradients/Blue_Green.ggr)
thumb geometries.canvas3=canvas(500x500,bggrad:/usr/share/gimp/2.0/gradients/Blue_Green.ggr,gradx1:50%,grady1:50%,gradtype:radial)
thumb geometries.canvas3=canvas(500x500,bggrad:/usr/share/gimp/2.0/gradients/Blue_Green.ggr,gradx1:50%,grady1:50%,gradx2:70%,grady2:50%,gradtype:radial,gradrepeat:tri_both)
thumb geometries.canvas4=canvas(550x,ypos:100%,bgfile:/home/tony/dev/imager/svn/Imager/testout/t102.png,bgtile:1,bgxpos:0,bgypos:100%,bgrepeat:x)
;,bggrad:/usr/share/gimp/2.0/gradients/Burning_Transparency.ggr,gradx1:50%,grady1:50%,gradx2:100%,grady2:50%,gradtype:linear,
thumb geometries.canvas5=canvas(194x194,xpos:0,ypos:0,bg:a0d803,bgalpha:255,bgfile:/home/tony/dev/bse/billboard_bkg.gif,bgypos:100%,bgrepeat:x,bgtile:1)
thumb geometries.canvas6=mirror(height:150,bg:a0d803,bgalpha:0,opacity:40%,horizon:0),perspective(0.000235,perspectiveangle:5,bg:a0d803,bgalpha:0),scale(194x),conv(-0.1,1,-0.2),canvas(194x10,xpos:0,ypos:100%,bg:a0d803,bgalpha:255,bgfile:/home/tony/dev/bse/billboard_bkg.gif,bgypos:100%,bgrepeat:x,bgtile:1)
thumb geometries.overlay=overlay(created_with_imager.png,alphascale:0.2,xpos:0,ypos:0)
thumb geometries.overlay2=overlay(created_with_imager.png,alphascale:0.1,scale:1)
thumb geometries.overlay3=overlay(created_with_imager.png,alphascale:0.2,xpos:100%,ypos:100%)
thumb classes.search=searchresultimage1
basic.cache_thumbnails=0

test2 form.fields=dummy,email1,email2
test2 form.subject=Test Confirm
test2 formmail validation.dummy_required=1
test2 formmail validation.email2_rules=email1confirm
validation rule email1confirm.newconfirm=email1
validation rule email1confirm.error=Custom message

imager thumb driver.blib=/home/tony/dev/imager/svn/Imager
imager thumb driver.include=/home/tony/dev/imager/svn/Imager/testout:/home/tony/dev/bse
