# where to install the site
base_url = http://imager.perl.org
securl = http://imager.perl.org
# where to install the site
base_dir = /var/www/httpd/imager.perl.org
# the database user/password/dsn
dbuser = bseimager
dbpass = bseimager
dsn = dbi:mysql:bseimager
dbclass = BSE::DB::Mysql
sessionclass = Apache::Session::MySQL
# the location of mysql
mysql = mysql
basic.access_control=1
#basic.htusers = /home/httpd/bsetest/htdocs/images/.htusers
#paths.libraries=/home/tony/dev/bse/tryandbyte/modules
#paths.local_templates=/home/tony/dev/bse/tryandbyte/templates
#tryandbyte.aufreight=500
shop.to_email=tony@develop-help.com
site.name=Imager
